jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mikuMaster?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=
models=E:\\CodeTest\\dd-demo\\src\\main\\java
resources=E:\\CodeTest\\dd-demo\\src\\main\\resources
dao=E:\\CodeTest\\dd-demo\\src\\main\\java
